{
  "name": "zenith",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:auth": "npm run start:dev --workspace=apps/auth-service",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^1.11.0"
  },
  "packageManager": "npm@10.0.0",
  "dependencies": {
    "@next/swc-win32-x64-msvc": "^16.2.12",
    "@reduxjs/toolkit": "^2.12.0"
  }
}
